<!DOCTYPE html>
<html lang="en">
<style>

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Prevenir</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="assets/images/Web/logo.png">

    
</head>

<body style="background-color:#ECECEC;">
    <img class="banner" src="../assets/images/Web/Head_chicoWeb.png" alt="berisso banner" width="100%" height="100%">
    <br><br>
    <p class="text-share">Compartí la aplicación escaneando el código QR!</p>

<table width="290" height="290" class="tabla">

    <tr>
        <td>
    <img class="bannerQR" src="../assets/images/qr.png" alt="berisso banner" width="100%" height="100%">
        </td>
    </tr>
    <br>
    <table width="150" height="80" class="tabla">
        <tbody>
            <tr>
                <td><input type="button" alt="Menu" class="btnMenu" onclick="location.href='../botonera/botonera.html'"></td>
            </tr>
        </tbody>
    </table>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="../routes/iniciodb.js"></script>
    <script src="../routes/usernologeado.js"></script>
    <script src="../routes/persistenciadeusuario.js"></script>
</body>

</html>