
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

.container {
    align-content: center;
    margin: auto;
    width: 90%;
    margin-top: 20px;
    max-width: 800px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.loginField {
    width: 100%;
    height: 52px;
    margin-top: 6%;
    align-content: center;
    border-radius: 24px;
    background-color: #DFDFDF;
    border: 0;
    outline: 0;
    position: relative;
    padding-inline-start: 30px;
}

.loginFieldSignUp {
    width: 100%;
    height: 47px;
    margin-top: 6%;
    align-content: center;
    border-radius: 24px;
    background-color: #DFDFDF;
    border: 0;
    outline: 0;
    position: relative;
    padding-inline-start: 30px;
}

.tabla {
    margin: auto;
    border: 0;
}

.tablaAutochequeo {
    margin: auto;
    border: 0;
    background-color: #CFD6D2;
    border-radius: 10px;
}

.text-center {
    color: #989998;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-SemiBold.ttf);
    margin: auto;
    font-size: 15px;
}


/* Botones */

.btnSignUp {
    margin: 0;
    background-image: url(./assets/images/Registro/ENVIAR.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 70%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnEnviar {
    margin: 0;
    background-image: url(./assets/images/Registro/ENVIAR.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 70%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnEnviar:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnIngreso {
    margin: 0;
    background-image: url(./assets/images/Inicio/Ingresar.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 70%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnIngreso:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnRegistro {
    margin: 0;
    background-image: url(./assets/images/Inicio/REGISTRO.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 70%;
    outline: none;
    border: none;
}

.btnRegistro:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnSintomas {
    margin: 0;
    background-image: url(./assets/images/BOTONES/sintomas.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnSintomas:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnPrevencion {
    margin: 0;
    background-image: url(./assets/images/BOTONES/prevencion.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnPrevencion:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnShare {
    margin: 0;
    background-image: url(./assets/images/BOTONES/comparti.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnShare:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnAutochequeo {
    margin: 0;
    background-image: url(./assets/images/BOTONES/autochequeo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnAutochequeo:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnEmergencia {
    margin: 0;
    background-image: url(./assets/images/BOTONES/numeros.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnEmergencia:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnSesion {
    margin: 0;
    background-image: url(./assets/images/BOTONES/sesion.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 40%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnSesion:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 30%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnAutochequeoFormu {
    margin: 0;
    width: 100%;
    border-radius: 100px;
}

.btnUnidades {
    margin: 0;
    background-image: url(./assets/images/Auto_positivo/UNIDADES-CERCANAS.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnUnidades:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnSame {
    margin: 0;
    background-image: url(./assets/images/Auto_positivo/SAME.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnSame:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btn148 {
    margin: 0;
    background-image: url(./assets/images/Auto_positivo/LINEA148.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btn148:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnCorregir {
    margin: 0;
    background-image: url(./assets/images/Auto_positivo/CORREGIR.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnCorregir:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnMenu {
    margin: 0;
    background-image: url(./assets/images/Auto_positivo/VOLVER.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    outline: transparent;
    border: transparent;
}

.btnMenu:hover {
    margin: 0;
    background-color: transparent;
    width: 100%;
    height: 60%;
    border: none;
    outline: transparent;
    border: transparent;
}
/* Botones */


/* Bloques de texto */


.text-centered {
    color: #989998;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-SemiBold.ttf);
    margin: auto;
    text-align: center;
    font-size: 15px;
}

.text-centeredTerm {
    color: #1244e7;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-Bold.ttf);
    margin: auto;
    text-align: center;
    font-size: 15px;
}

.text-centeredSignUp {
    color: #000000;
    font-weight: 450;
    font-family: "Montserrat", sans-serif;
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-Light.ttf);
    margin: auto;
    text-align: center;
    font-size: 15px;
    padding-inline-start: 5px
}

.text-autochequeo {
    color: #000000;
    font-weight: 450;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-Medium.ttf);
    margin: auto;
    text-align: start;
    font-size: 15px;
    padding-inline-start: 5px
}

.text-left {
    color: #000000;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-Medium.ttf);
    margin: auto;
    text-align: left;
    margin-top: 15px;
    padding-inline-start: 5px;
    padding-inline-end: 5px;
    font-size: 15px;
}

.text-centerPosi {
    color: #000000;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-Medium.ttf);
    margin: auto;
    text-align: center;
    
    padding-inline-start: 5px;
    padding-inline-end: 5px;
    font-size: 15px;
}

.text-share {
    color: #000000;
    font-weight: 450;
    font-family: "Montserrat";
    src: url(https://prevenir.net.ar/assets/fonts/Montserrat/Montserrat-Medium.ttf);
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding-inline-start: 5px
}

/* Bloques de texto */

.bannerEmer {
    width: 100%;
   
}

.banner {
    width: 100%;
    height: 100%;
    margin: 0;
    align-items: center;
}

.radiobtn {
    font-size: 15px;
    padding-top: 8px;
    font-weight: 450;
    padding-inline-start: 15px;
    font-family: "Montserrat";
}

.backgroundcolor {
    background-color: #ECECEC;
}

.bannerQR {
    width: 100%;
    height: 100%;
    margin: 0;
    align-content: center;
    vertical-align: auto;
    
}