<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Prevenir</title>
    <link rel="icon" href="../assets/images/Web/logo.png">
</head>

<body style="background-color:#ECECEC;">
    <img class="banner" src="../assets/images/Web/Head_chicoWeb.png" alt="berisso banner" width="100%" height="100%">
    <table width="200" height="80" class="tabla">
        <tr>
            <td>
                <img src="../assets/images/Registro/Datos personales.png" alt="AutochequeoFormu" class="btnAutochequeoFormu">
            </td>
        </tr>
    </table>
    <p class="text-centeredSignUp">Esto es un pre-diagnóstico medico. En caso de dudas, consultar a su medico de cabecera.</p>
    <div class="container">
        <form id="regform" autocomplete="on">
            <div class="container">
                <div>
                    <a><input required minlength="3" maxlenght="30" class="loginFieldSignUp" name="nombre" id="nombre" placeholder="Nombre"></a>
                </div>

                <div>
                    <a><input requiered minlength="3" maxlenght="30" type="text" class="loginFieldSignUp" name="apellido" id="apellido" placeholder="Apellido"></a>
                </div>
                <div>
                    <a><input required type="number" ::-webkit-outer-spin-button id="dni"  name="dni" class="loginFieldSignUp" placeholder="DNI"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="8"></a>
                </div>
                <div>
                    <a><input required type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email" class="loginFieldSignUp" placeholder="Email"></a>
                </div>
                <div>
                    <a><input required type="number" ::-webkit-outer-spin-button id="telefono" name="telefono" class="loginFieldSignUp" placeholder="Teléfono"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10"></a>
                </div>
                <div>
                    <a><input required type="number" ::-webkit-outer-spin-button id="edad" name="edad" class="loginFieldSignUp" placeholder="Edad"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="2"></a>
                </div>
                <div>
                    <a><input required type="text" id="direc" name="direc" class="loginFieldSignUp" placeholder="Dirección"></a>
                </div>
            </div>
            <table width="150" height="77" class="tabla">
                <tbody>
                    <tr>
                        <td><input type="submit" alt="Ingreso" class="btnSignUp" value=""></div>
    </td>
    </tr>
    </tbody>
    </table>
    </form>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="../js/iniciodb.js"></script>
    <script src="../js/signup.js"></script>
</body>

</html>