<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">   
     <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Ingreso Prevenir</title>
    <link rel="icon" href="assets/images/Web/logo.png">
</head>

<body style="background-color:#ECECEC;">
    <form id="loginform" autocomplete="on">

        <img id="bannerWeb" src="assets/images/Web/head_web.png" width="100%" height="100%"></img>

        <!--TODO: Esta linea de codigo es para hacer responsive el header
        <script type="text/javascript">
            function bannerPhone() {
                document.getElementById('bannerWeb');
                if (screen.width <= 400) {}
            }
        </script>
    -->

        <div class="container">
            <div>
                <a><input required type="email" id="email" name="email" class="loginFieldSignUp" placeholder="Email"></a>
            </div>

            <div>
                <a><input required type="number" ::-webkit-outer-spin-button id="dni"  name="dni" class="loginField" placeholder="DNI"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="8"></a>
            </div>

        </div>

        <table width="206" height="77" class="tabla">
            <tbody>
                <tr>
                    <td><input type="submit" alt="Ingreso" class="btnIngreso" value=""></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <p class="text-center">¿No estás registrado?</p>
        <br>
        <table width="248" height="77" class="tabla">
            <tbody>
                <tr>
                    <td><input type="button" alt="Ingreso" class="btnRegistro" id="signUp" onclick="location.href='../signUp/signup.html'"></div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!--TODO: Hay que hacer la pagina de términos y condiciones-->

        <p class="text-centered">Al registrarse está aceptando los
            <p class="text-centeredTerm"><a href="/condiciones/condiciones.html"><b>Términos Y Condiciones.</b></a></p>
        </p>

    </form>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="js/iniciodb.js"></script>
    <script src="js/userlogeado.js"></script>
    <script src="js/login.js"></script>
    <script src="styles.css"></script>
</body>

</html>