<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <title>Prevenir</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../assets/images/Web/logo.png">
</head>

<body style="background-color:#ECECEC;">
    <img class="banner" src="../assets/images/Auto_positivo/Head-rojo.png" alt="berisso banner" width="100%" height="100%">
    <p class="text-left">Debémos realizarte un isopado por prevención. Podes llamar al 148 o acercarte a la Unidad Sanitaria más cercana a tu ubicación.</p>
    <table width="320" height="90" class="tabla">
        <tbody>
            <tr>
                <td><input type="button" alt="Unidades" class="btnUnidades" onclick="location.href='../ensenada/maps/maps.html'"></a>
                </td>
                <td>
                    <a href="tel:148"><input type="button" alt="Linea148" class="btn148"></a>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="text-centerPosi">En caso de no contar con vehiculo personal, por favor comunicarse directamente al número 107</p>
    <table width="160" height="70" class="tabla">
        <tbody>
            <tr>
                <td>
                    <a href="tel:107"><input type="button" alt="Same" class="btnSame"></a>
                </td>
            </tr>
        </tbody>
    </table>
    &nbsp;
    <br><br>
    <table width="320" height="90" class="tabla">
        <tbody>
            <tr>
                <td><input type="button" alt="Corregir" class="btnCorregir" onclick="location.href='../ensenada/autochequeo/autochequeo.html'"></td>
                <td><input type="button" alt="Menu" class="btnMenu" onclick="location.href='../ensenada/botonera/botonera.html'"></td>
            </tr>
        </tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="../js/iniciodb.js"></script>
    <script src="../js/usernologeado.js"></script>
    <script src="../js/persistenciadeusuario.js"></script>
</body>

</html>