<!DOCTYPE html>
<html lang="en">
<style>
    .numerito {
        padding-left: 3%;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
    }

    .titulo {
        text-align: center;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
    }
    
    .containerCondiciones {
        background-color: white;
        width: 95%;
        padding: 1%;
        margin: auto;
        border: 1vw;
        border-radius: 25px;
    }
    
    .botonVolver {
        background-image: url(../assets/images/Auto_positivo/VOLVER.png);
        background-position: center;
        background-attachment: inherit;
        background-repeat: no-repeat;
        background-size: contain;
        height: 10vw;
        width: 40vw;
        background-color: transparent;
        border: none;
        cursor: pointer;
        max-width: 400px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Ingreso Prevenir</title>
    <link rel="icon" href="assets/images/Web/logo.png">
</head>

<body class="backgroundcolor" style="margin: 0px; padding: 0px;">
    <img src="../assets/images/Web/Head_chicoWeb.png" alt="berisso banner" width="100%" height="100%">
    <div style="padding:3vw; margin: auto;"><input type="button" alt="Menu" class="botonVolver" onclick="location.href='../index.html'"></div>
    <div class="containerCondiciones">
        <p>[Previo al formulario de registro insertar la leyenda: “Este formulario tiene carácter de declaración jurada. Hacer una falsa declaración es considerada una contravención grave.” para que el usuario la acepte.]</p>


        <p style="text-align: center;font-weight: bold;">Términos y Condiciones</p>
        <p> presentes términos y condiciones (en adelante, los “Términos y Condiciones”) rigen la relación entre la Secretaría de Salud de la Municipalidad de Berisso (en adelante, la “Secretaría”) y los usuarios (en adelante, los “Usuarios”) de la aplicación
            denominada “__________” , que podrá descargarse de las tiendas de aplicaciones oficiales de Android e iOS (???) (en adelante, la “Aplicación”). El ingreso del Usuario en la Aplicación implica la aceptación inmediata y sin reserva de los presentes
            Términos y Condiciones. En consecuencia, el Usuario manifiesta haber leído y aceptado en su totalidad los Términos y Condiciones; dicha aceptación es indispensable para la utilización de la Aplicación. Si no está de acuerdo con los presentes
            Términos y Condiciones rogamos no utilizar la Aplicación.
        </p>
        <p class="numerito">1. Descripción de la Aplicación</p>
        <p>1.1. La Aplicación es una herramienta tecnológica que brinda información sobre diversos temas referentes a los síntomas y/o prevención del virus COVID- 19 con la finalidad de ayudar a prevenir la propagación del virus, como así también erigirse
            en una fuente de información fidedigna para los Usuarios.
        </p>
        <p>1.2. El Usuario podrá responder algunas preguntas relacionadas con su estado de salud y sintomatología compatible con el virus COVID-19 a través de la Aplicación y recibir orientación y/o instrucciones para ser atendido en la unidad de salud más
            cercana;
        </p>
        <p>1.3. La Aplicación utilizará las funciones de geolocalización de los dispositivos móviles con las siguientes finalidades específicas: i) recomendar medidas preventivas o de evaluación sanitaria; ii) activar los sistemas de emergencia para la prestación
            de asistencia sanitaria; iii) conectar al Usuario/a con un sistema de atención sanitario cercano; iv) realizar comparaciones y predicciones, basadas en recomendaciones sanitarias que determinen las autoridades nacionales, provinciales y municipales,
            como por ejemplo, mapeos de zonas de riesgo. Todo ello, con el objetivo específico de dar intervención a las autoridades sanitarias o bien llevar adelante políticas públicas de prevención y mitigación relacionadas con el COVID-19 y con la
            emergencia declarada; contribuir a investigaciones científicas que permitan desarrollar y/o mejorar técnicas sanitarias y preventivas relacionadas con la pandemia y la salud de la población.
        </p>
        <p>1.4. Adicionalmente, la Secretaría podrá incluir funcionalidades en la Aplicación que permitan entre otras cosas, recibir asistencia online o asistencia audiovisual sobre los cuidados, etc.
        </p>
        <p>
        </p>
        <p class="numerito">2. Requisitos de uso de la Aplicación
        </p>
        <p>2.1. Podrán utilizar la Aplicación todas las personas humanas con capacidad legal para contratar y que residan en la República Argentina.
        </p>
        <p>2.2. Para utilizar la Aplicación los Usuarios deberán ingresar con número de DNI y trámite (???), siguiendo el procedimiento que se detalla en la Aplicación y aceptar los Términos y Condiciones.
        </p>
        <p>2.3. El Usuario declara y garantiza que todos los datos personales suministrados en el proceso de registro son verdaderos, completos y se encuentran actualizados. 2.4. Al ingresar, el Usuario deberá acreditar su identidad del modo que indique
            la Secretaría. La Secretaría podrá en un futuro requerir al Usuario que defina un nombre de usuario y contraseña para acceder a la Aplicación, en cuyo caso el Usuario deberá evitar que terceras personas puedan acceder a ellas, quedando entendido
            que cualquier acción realizada en la Aplicación mediante el nombre de usuario y contraseña elegidos por el Usuario será imputada a dicho Usuario.
        </p>
        <p>2.5. Será responsabilidad del Usuario mantener actualizada su información personal.
        </p>
        <p>2.6. La Secretaría utilizará la información suministrada por el Usuario exclusivamente con la finalidad prevista en estos Términos y Condiciones.
        </p>
        <p>2.7. El registro del Usuario y la posterior utilización de la Aplicación es gratuita, lo que implica que no deberá pagar por ello ningún arancel o retribución.
        </p>
        <p>2.8. Para poder utilizar la Aplicación se requiere conexión a Internet. La libre descarga y la gratuidad del acceso no comprenden las facilidades de conexión a Internet. En ningún caso la Secretaría proveerá a los Usuarios la conectividad necesaria
            para que puedan utilizar la Aplicación.
        </p>
        <p>2.9. La Aplicación solicitará al usuario/a únicamente el siguiente permiso a saber (i) la ubicación, con las finalidades especificadas en el punto 1.4. Específicamente, la aplicación accede a la geolocalización: en cada autodiagnóstico compatible
            con covid-19, de manera optativa, para registrar la ubicación del usuario en caso de requerir asistencia sanitaria; cuando se registran los datos iniciales, para poder brindar asistencia sanitaria en caso de que el usuario no brinde su geolocalización
            en el autodiagnóstico; y (ii) a la conexión de red para poder enviar y recibir datos. La denominación de los permisos podría variar, como así también la forma de concederlos, en función de la versión del sistema operativo que el Usuario utilice.
            La negativa a brindarlos impedirá la utilización la Aplicación.
        </p>
        <p>2.10. La Secretaría podrá rechazar cualquier solicitud de registro o impedir, en cualquier momento, que un Usuario ingrese a la Aplicación siempre que tal ingreso pueda poner en riesgo la seguridad de la Aplicación y/o que el Usuario haya violado
            los Términos y Condiciones.
        </p>
        <p>
        </p>
        <p class="numerito">3. Información contenida en la Aplicación
        </p>
        <p>3.1. El contenido y/o el uso de la Aplicación está orientada exclusivamente a informar a todas las personas sobre el virus COVID-19, quedando aclarado que en ningún caso podrá interpretarse como que agota la información disponible.
        </p>
        <p>3.2. Las recomendaciones, lineamientos, sugerencias o guías que puedan encontrarse en la Aplicación no constituyen opinión médica ni deben utilizarse para realizar un diagnóstico ni iniciar un tratamiento médico sin la consulta de un profesional
            de la salud. LA APLICACIÓN NO SUSTITUYE LA OPINIÓN MÉDICA.
        </p>
        <p>
        </p>
        <p class="numerito">4. Utilización de la Aplicación
        </p>
        <p>4.1. Los Usuarios deberán utilizar la Aplicación de conformidad con las disposiciones establecidas en estos Términos y Condiciones, con el ordenamiento jurídico vigente en la República Argentina, y según las pautas de conducta impuestas por la
            moral, las buenas costumbres y el debido respeto a los derechos de terceros.
        </p>
        <p>4.2. La Aplicación podrá ser utilizada y auditada con el objeto de promover la transparencia de su contenido y funcionamiento, exclusivamente con fines investigativos, científicos y/o educativos.
        </p>
        <p>4.3. Queda terminantemente prohibida la realización de las siguientes acciones, con fines distintos a los señalados en el punto 4.2 precedente: (i) copiar, modificar, adaptar, traducir, realizar ingeniería inversa, descompilar o desensamblar cualquier
            parte del contenido y/o de la Aplicación; (ii) hacer uso del contenido en cualquier entorno informático sin la autorización previa y por escrito de la Secretaría; (iii) reproducir y/o comunicar por cualquier medio el contenido con fines prohibidos;
            (iv) interferir o interrumpir el funcionamiento de la Aplicación; (v) vender, licenciar o explotar el contenido y/o cualquier tipo de acceso y/o uso de la Aplicación; (vi) utilizar la Aplicación con fines ilícitos o inmorales; e (vii) infringir
            de cualquier modo los presentes Términos y Condiciones.
        </p>
        <p>
        </p>
        <p class="numerito">5. Protección de Datos Personales. Política de privacidad
        </p>
        <p>5.1. La Secretaría cumple con lo establecido en la Ley 25.326 y normativa complementaria (en adelante, la “Normativa de Datos Personales”). A los fines de la política de privacidad prevista en esta cláusula (en adelante, la “Política de Privacidad”)
            los términos “datos personales”, “datos sensibles”, “base de datos”, “tratamiento de datos”, “responsable de la base de datos”, “datos informatizados”, titular de los datos”, “usuario de datos” y “disociación de datos” tendrán el significado
            asignado por el artículo 2 de la Ley de Protección de Datos Personales y Habeas Data Nº 25.326 (en adelante, la “LPDP”)
        </p>
        <p>5.2. En particular, la Secretaría cumple con todos los principios que surgen de la Normativa de Protección de Datos Personales, que incluyen pero no se limitan a: (i) el principio de legalidad, dado que la base de datos en la que se almacenarán
            los datos recolectados a través de la Aplicación se encuentra debidamente registrada; (ii) el principio de calidad, dado que la Secretaría únicamente recolecta aquellos datos personales que resultan necesarios y adecuados para la prestación
            de sus servicios y el uso de la Aplicación, y lo hace por medios legales y respetando la intimidad de los titulares de dichos datos personales; (iii) el principio de finalidad, dado que la Secretaría utiliza los datos personales recabados
            únicamente para el fin para el que fueron recolectados; (iv) el principio del consentimiento informado, dado que la Secretaría recaba el consentimiento de los titulares de los datos personales en la forma prescripta por la LPDP siempre que
            ello resulta necesario por no encontrarse en alguna de las excepciones de dicha norma; y (v) los principios de seguridad y confidencialidad de la información, mediante la utilización de tecnología que permite resguardar adecuadamente –según
            el estado de la técnica- la confidencialidad y seguridad de la información. Asimismo, para garantizar la seguridad de los datos, la Secretaría aplicará los mismos criterios y el mismo grado de diligencia que aplica para resguardar su propia
            información.
        </p>
        <p>5.3. El usuario presta su consentimiento expreso para que la Secretaría trate los datos personales que el usuario declare (incluyendo pero sin limitarse al nombre, DNI, CUIT/CUIL, edad, domicilio, e información referida a su salud tal como síntomas,
            antecedentes médicos y diagnóstico), como así también información de geolocalización que la Aplicación recolecte en forma automatizada con el fin de (i) recomendarle pasos a seguir según su situación e instrucciones para ser atendido en la
            unidad de salud más cercana; (ii) activar los sistemas de emergencia para la prestación de asistencia sanitaria; (iii) conectar al Usuario/a con un sistema de atención sanitario cercano; (iv) realizar comparaciones y predicciones, basadas
            en recomendaciones sanitarias que determinen las autoridades nacionales, provinciales y municipales, como por ejemplo, mapeos de zonas de riesgo. Todo ello, con el objetivo específico de dar intervención a las autoridades sanitarias o bien
            llevar adelante políticas públicas de prevención y mitigación relacionadas con el COVID19 y con la emergencia declarada. En el punto (iv), los datos serán disociados para su tratamiento epidemiológico y utilizados exclusivamente para las finalidades
            señaladas.
        </p>
        <p>5.4. Los datos personales que el Usuario suministre a través de la Aplicación, como así también los que la Aplicación recolecte en forma automatizada serán almacenados en una base de datos cuyo responsable es la Secretaría.
        </p>
        <p>5.5. El Usuario presta su consentimiento expreso para que la Secretaría ceda la información personal del Usuario recolectada por la Aplicación únicamente a otras entidades estatales y/o establecimientos sanitarios nacionales, provinciales o municipales,
            para que estos puedan contener y/o mitigar la propagación del virus COVID-19. El Usuario podrá requerir a la Secretaría que informe las cesiones que se hubieran realizado en forma no disociada sobre los datos recabados por la Aplicación.
        </p>
        <p>5.6. El Usuario podrá ejercer sus derechos de acceso, rectificación y supresión de sus datos personales, como así también revocar en cualquier momento su consentimiento para el tratamiento de sus datos personales ante la Secretaría.
        </p>
        <p>5.7. La Secretaría se compromete a adoptar todos los recaudos que sean necesarios para garantizar la seguridad de los datos personales del Usuario, inclusive la prevención de procesamientos no autorizados o ilegítimos, pérdida accidental, destrucción
            o daños a dichos datos personales. Asimismo, la Secretaría se compromete a adoptar todas las medidas que sean necesarias para garantizar que toda persona que tenga acceso a los datos personales del Usuario les dé el tratamiento detallado en
            esta cláusula.
        </p>
        <p>5.9. Los datos sensibles y los relacionados a geolocalización se preservarán únicamente mientras sean necesarios y dure la emergencia sanitaria. Una vez finalizada esta, podrán preservarse versiones anonimizadas de los mismos con fines científicos
            y epidemiológicos.
        </p>
        <p>
        </p>
        <p class="numerito">6. Responsabilidad
        </p>
        <p>6.1. La Aplicación se licencia en forma gratuita a los Usuarios en el marco de las políticas excepcionales derivadas de la emergencia sanitaria declarada por el DNU 260/2020 y su utilización tiene como única finalidad coadyuvar a evitar la propagación
            del virus y mantener informada a la población del distrito de Berisso. En consecuencia, la Secretaría en ningún caso será responsable por lucro cesante ni por cualquier consecuencia mediata y/o causal, pérdida de datos o información, pérdida
            de chance, daños punitivos ni de cualquier otra naturaleza derivadas del uso de la Aplicación.
        </p>
        <p>6.2. La Secretaría tampoco asume responsabilidad por ningún mal funcionamiento, imposibilidad de acceso o malas condiciones de uso de la Aplicación debido al uso de equipos inadecuados, interrupciones relacionadas con proveedores de servicio de
            internet, la saturación de la red de internet y/o por cualquier otra razón.
        </p>
        <p>
        </p>
        <p><b>7.	Enlaces a otros sitios</b> En la Aplicación podrían encontrarse enlaces a sitios web de terceros. En tal caso, la Secretaría no es responsable del contenido de dichos sitios web. Además, la existencia de un vínculo entre la Aplicación y
            cualquier sitio de terceros de ninguna manera implica que la Secretaría apruebe el contenido de dicho sitio, o, asimismo, cualquier uso que dicho contenido pueda tener.
        </p>
        <p>
        </p>
        <p class="numerito">8. Modificaciones de la Aplicación
        </p>
        <p>La Secretaría podrá introducir todos los cambios y modificaciones que estime convenientes en la Aplicación, lo que incluye pero no se limita a agregar, alterar, sustituir o suprimir cualquier contenido de la Aplicación en todo momento.
        </p>
        <p>
        </p>
        <p class="numerito">9. Propiedad Intelectual
        </p>
        <p>9.1. La Aplicación y el contenido de la Aplicación son de titularidad exclusiva de la Municipalidad de Berisso, teniendo ésta tiene la autorización correspondiente para su utilización y licenciamiento. A título meramente enunciativo, se entenderán
            incluidos las imágenes, fotografías, diseños, gráficos, sonidos, compilaciones de datos, marcas, nombres, títulos, designaciones, signos distintivos, y todo otro material accesible a través de la Aplicación.
        </p>
        <p>9.2. La Muncipalidad de Berisso se reserva todos los derechos sobre la Aplicación y el contenido de la Aplicación, no cede ni transfiere a favor del Usuario ningún derecho sobre su propiedad intelectual.
        </p>
        <p>9.3. Los derechos de propiedad intelectual respecto de los criterios de selección y/o disposición del contenido en la Aplicación corresponden exclusivamente a la Municipalidad de Berisso, quedando estrictamente prohibido al Usuario utilizar los
            contenidos, las categorías y/o cualquier información de la Aplicación con otra finalidad distinta a la indicada en los presentes Términos y Condiciones.
        </p>
        <p>9.4. En el caso de que la Aplicación permita descargar contenido para su posterior lectura por el Usuario, la Municipalidad de Berisso otorga al Usuario una licencia de uso gratuita, no transferible, no exclusiva y para uso estrictamente personal.
        </p>
        <p>
        </p>
        <p class="numerito">10. Operatividad de la Aplicación
        </p>
        <p>10.1. La Secretaría no garantiza el pleno acceso y operatividad de la Aplicación en forma ininterrumpida.
        </p>
        <p>10.2. La Secretaría podrá suspender el acceso a la Aplicación y/o a determinado contenido por motivos de mantenimiento o de seguridad en cualquier momento.
        </p>
        <p>
        </p>
        <p class="numerito">11. Notificaciones y comunicaciones
        </p>
        <p>11.1 Se considerarán eficaces las comunicaciones que consistan en avisos y mensajes insertos en la Aplicación que tengan por finalidad informar al Usuario sobre determinada circunstancia, como por ejemplo, un cambio en estos términos y condiciones
            o en la política de privacidad.
        </p>
        <p>
        </p>
        <p class="numerito">12. Legislación aplicable y jurisdicción
        </p>
    </div>
    <div style="padding:3vw; margin: auto;"><input type="button" alt="Menu" class="botonVolver" onclick="location.href='../index.html'"></div>

</body>