<!DOCTYPE html>
<html lang="en">
<style>

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Prevenir</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/images/Web/logo.png">


</head>

<body style="background-color:#ECECEC;">
    <img src="../assets/images/Web/Head_chicoWeb.png" alt="berisso banner" width="100%" height="100%">

    <table width="300" height="430" class="tabla">
        <tbody>
            &nbsp;
            <tr>
                <td><input type="button" alt="Sintomas" class="btnSintomas" onclick="location.href='../prevenSinto/sintomas.html'"></td>
            </tr>
            <tr>
                <td><input type="button" alt="Prevencion" class="btnPrevencion" onclick="location.href='../prevenSinto/prevencion.html'"></td>
            </tr>
            <tr>
                <td><input type="button" alt="Autochequeo" class="btnAutochequeo" onclick="location.href='../autochequeo/autochequeo.html'"></td>
            </tr>
            <tr>
                <td><input type="button" alt="Emergencia" class="btnEmergencia" onclick="location.href='../emergencia/numeros.html'"></td>
            </tr>
        </tbody>
    </table>

    <table width="300" height="70" class="tabla">
        <tbody>
            <tr>
                <td><input type="button" alt="Sesion" class="btnSesion" id="sesion" onclick="cerrarsesion()"></td>
                <td><input type="button" alt="Share" class="btnShare" id="share" onclick="location.href='../share.html'"></td>
            </tr>


            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

            <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
            <script src="../js/iniciodb.js"></script>
            <script src="../js/usernologeado.js"></script>
            <script src="../js/persistenciadeusuario.js"></script>
            <script src="../js/botonera.js"></script>

</body>

</html>