<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Prevenir</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/images/Web/logo.png">
</head>

<body style="background-color:#ECECEC;">
    <img class="banner" src="../assets/images/Web/head_web.png" alt="berisso banner" width="100%" height="100%">
    <br><br>
    <table width="270" class="tabla">
        <tr>
            <td><img src="../assets/images/prevencion/quedarse_casa.png" alt="" width="100%" style="padding-left: 5px;"></td>
            <td><img src="../assets/images/prevencion/lavar_manos.png" alt="" width="100%" style="padding-left: 5px;"></td>
        </tr>
        <tr>
            <td><img src="../assets/images/prevencion/toser.png" alt="" width="100%" style="padding-left: 5px;"></td>
            <td><img src="../assets/images/prevencion/evitar_tocar.png" alt="" width="100%" style="padding-left: 5px;"></td>
        </tr>
        <tr>
            <td><img src="../assets/images/prevencion/distancia.png" alt="" width="100%" style="padding-left: 5px;"></td>
            <td><img src="../assets/images/prevencion/desinfectar.png" alt="" width="100%" style="padding-left: 5px;"></td>
        </tr>
    </table>
    <table width="150" height="80" class="tabla">
        <tbody>
            <tr>
                <td><input type="button" alt="Menu" class="btnMenu" onclick="location.href='../botonera/botonera.html'"></td>
            </tr>
        </tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="../js/iniciodb.js"></script>
    <script src="../js/usernologeado.js"></script>
    <script src="../js/persistenciadeusuario.js"></script>
</body>

</html>