<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        justify-items: center;
        width: 100%;
    }
    
    .botonllamar {
        background-position: center;
        background-attachment: inherit;
        background-repeat: no-repeat;
        background-size: contain;
        height: 20vw;
        width: 35vw;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Números de Emergencia</title>
    <link rel="icon" href="../assets/images/Web/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body class="backgroundcolor" style="margin: 0px; padding: 0px;">
    <img class="bannerEmer" src="../assets/images/Web/Head_chicoWeb.png" alt="berisso banner">

    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="../js/iniciodb.js"></script>
    <script src="../js/usernologeado.js"></script>
    <script src="../js/persistenciadeusuario.js"></script>

</body>
<main>
    <br>
    <table width="270" class="tabla">
        <tbody>
            <tr>
                <td><img src="../assets/images/Llamadas/Tocar.png" alt="seleccione un boton para llamar" width="100%" height="25%"></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <div class="grid-container">
        <a href="tel:911"><input type="button" class="botonllamar" style="background-image: url(../assets/images/Llamadas/Policia.png);"></a>

        <a href="tel:103"><input type="button" class="botonllamar" style="background-image: url(../assets/images/Llamadas/Defensa-Civil.png);"></a>

        <a href="tel:148"><input type="button" class="botonllamar" style="background-image: url(../assets/images/Llamadas/Linea-148.png);"></a>

        <a href="tel:107"><input type="button" class="botonllamar" style="background-image: url(../assets/images/Llamadas/SAME.png);"></a>

        <a href="tel:100"><input type="button" class="botonllamar" style="background-image: url(../assets/images/Llamadas/Bomberos.png);"></a>

        <a href="tel:147"><input type="button" class="botonllamar" style="background-image: url(../assets/images/Llamadas/Denuncias.png);"></a>

    </div>
</main>
<br><br>
<table width="150" height="80" class="tabla">
    <tbody>
        <tr>
            <td><input type="button" alt="Menu" class="btnMenu" onclick="location.href='../botonera/botonera.html'"></td>
        </tr>
    </tbody>
</table>