<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Firebase Realtime Database - Client Side</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <main>
    <form id="login">
        <label for="email">Email</label><br>
        <input type="email" placeholder="Email" id="login-email"><br>
        <label for="pass">Contraseña</label><br>
        <input type="password" placeholder="Contraseña" id="login-password"><br>
      
        <button  type="submit" class="btn waves-effect waves-light">Entrar</button>
    </form>
  </main>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="../js/login.js"></script>
<div class="preloader-wrapper big active">
  <div class="spinner-layer spinner-blue">
    <div class="circle-clipper left">
      <div class="circle"></div>
    </div><div class="gap-patch">
      <div class="circle"></div>
    </div><div class="circle-clipper right">
      <div class="circle"></div>
    </div>
  </div>


</body>
</html>  